# AdventCode

./: .gitignore  AdventOfCode.sln  giturl.sh  readme.md
Day1/: Program.cs  SecondPart.cs  readme.md
Day10/: Day10.csproj  SecondPart.cs
Day10/Domain/: Calculations.cs
Day10/Services/: RouteService.cs
Day12/: Day12.csproj  FirstPart.cs  Program.cs  SecondPart.cs
Day12/Services/: PathService.cs
Day2/: Day2.csproj  Program.cs  SecondPart.cs
Day3/: Day3.csproj  FirstPart.cs  Program.cs  SecondPart.cs
Day3/Domain/: CustomConvert.cs
Day4/: Day4.csproj  FirstPart.cs  Program.cs  SecondPart.cs
Day5/: Day5.csproj  FirstPart.cs  GridDirection.cs  Program.cs  SecondPart.cs  readme.md
Day5/Domain/: Print.cs
Day5/Models/: Coordinate.cs  GridDirection.cs
Day5/Services/: CoordinatesService.cs
Day6/: FirstPart.cs  Program.cs  SecondPart.cs  readme.md
Day6/Models/: Fish.cs
Day7/: FirstPart.cs  Program.cs  Readme.md  SecondPart.cs
Day7/Domain/: Calculations.cs
Day7/Services/: CrabService.cs
Day8/: Day8.csproj  FirstPart.cs  Program.cs  SecondPart.cs
Day8/Extensions/: Extensions.cs
Day9/: FirstPart.cs  Program.cs  SecondPart.cs  Tests.txt  Toms.cs
Day9/Models/: Direction.cs
Tests/: Tests.csproj
Tests/Day10.Tests/: CalculationsTests.cs  FirstPartTests.cs  RouteServiceTests.cs  SecondPartTests.cs
Tests/Day11.Tests/: DumboOctopusesServiceTests.cs
Tests/Day14.Tests/: PairServiceTests.cs
day3_2/: FirstPart.cs  Program.cs  SecondPart.cs
src/Day1/: Day1.csproj  Program.cs  SecondPart.cs
src/Day10/: Day10.csproj  FirstPart.cs  Program.cs  SecondPart.cs
src/Day10/Domain/: Calculations.cs
src/Day10/Services/: RouteService.cs
src/Day11/: Day11.csproj  FirstPart.cs  Program.cs  SecondPart.cs
src/Day11/Services/: DumboOctopusesService.cs  OctopusService.cs
src/Day12/: Day12.csproj  Program.cs
src/Day12/Services/: PathService.cs
src/Day13/: Day13.csproj  FirstPart.cs  Program.cs  SecondPart.cs
src/Day13/Models/: Axis.cs  FoldingInstruction.cs  PageService.cs  Print.cs
src/Day13/Services/: CoordinateService.cs  FoldingService.cs
src/Day14/: Day14.csproj  FirstAndSecondPart.cs  Program.cs
src/Day14/Services/: LetterService.cs  PairService.cs
src/Day15/: Day15.csproj  FirstPart.cs  Program.cs  SecondPart.cs
src/Day15/Services/: CaveService.cs  DijkstraService.cs  RiskService.cs
src/Day16/: Day16.csproj  FirstAndSecondPart.cs  FirstPart.cs  Program.cs
src/Day16/Domain/: Converter.cs  Map.cs
src/Day16/Models/: TypeId.cs
src/Day16/Services/: QueueService.cs  TransmissionService.cs
src/Day2/: readme.md
src/Day3/: Day3.csproj  FirstPart.cs  Program.cs  SecondPart.cs  readme.md
src/Day4/: FirstPart.cs  Program.cs  SecondPart.cs  Tests.txt  readme.md
src/Day5/: FirstPart.cs  SecondPart.cs
src/Day5/Domain/: Calculations.cs  Matrix.cs
src/Day5/Models/: Coordinate.cs
src/Day5/Services/: CoordinatesService.cs
src/Day6/: Day6.csproj  FirstAndSecondPart.cs  FirstPart.cs  Program.cs  SecondPart.cs  readme.md
src/Day7/: Day7.csproj  Program.cs  SecondPart.cs
src/Day7/Domain/: Calculations.cs
src/Day7/Services/: CrabService.cs
src/Day8/: FirstPart.cs  SecondPart.cs
src/Day8/Extensions/: Extensions.cs
src/Day9/: Day9.csproj  FirstPart.cs  Program.cs  SecondPart.cs
src/Day9/Services/: CoordinatesService.cs  FloorMapService.cs
